body {
  margin: 0;
}
.header {
  display: flex;
  flex-direction: row;
  background-image: url("/src/assets/images/bg-2.png");
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -2;
}
.title {
  display: flex;
  justify-content: left;
  text-align: left;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 28%;
  top: 30%;
  z-index: 0;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}
.textbaloonContainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.textbaloon {
  background-image: url("/src/assets/images/tekstballon.png");
  position: fixed;
  margin-right: -90px;
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  display: flex;
  z-index: 10;
}
.textbaloontext {
  font-weight: bold;
  font-size: small;
  padding-left: 10%;
  padding-right: 30%;
  width: 80%;
  margin-top: 10%;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 25vh;
  z-index: 3;
}
.card {
  height: 40vh;
  width: 20vw;
  background-image: url("/src/assets/images/card-closed.png");
  background-size: cover;
  margin-right: 2vw;
}
.cardOpen {
  position: absolute;
  height: 60vh;
  width: 25vw;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dataClosed {
  display: none;
}
